# movies-db-android

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviesdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesdb/: ItemClickListener.java  MyAdapter.java
app/src/main/java/com/example/moviesdb/model/: Movie.java
app/src/main/java/com/example/moviesdb/view/: MainActivity.java
app/src/main/java/com/example/moviesdb/view/fragment/: AccountFragment.java  FavoriteFragment.java  HomeFragment.java  MovieDetailFragment.java
app/src/main/java/com/example/moviesdb/viewmodel/: AccountViewModel.java  FavoriteViewModel.java  HomeViewModel.java  MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_notifications.xml  movie_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesdb/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
